<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 부트스트랩 시작코드(수정) -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    ></script>
    <script
            crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    ></script>

    <!-- 구글폰트 -->
    <link
            href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
            rel="stylesheet"
    />

    <!--파일업로드 코드-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>-->

    <title>우리의 여행</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .sitetop {
            height: 300px;
            width: 900px;
            margin: auto;
            background-image: url("https://miro.medium.com/max/1400/1*T4H2-9ToU2Eg5yns8YQhIA.jpeg");
            background-size: cover;
            background-position: center;

        }

        .sitetop > a {
            text-decoration: none;
        }

        .sitetitle {

            margin: 10px;
            padding: 120px 0px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 0px #333333;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            width: 900px;
            margin: auto;
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: darkgoldenrod;
            color: white;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        /* 포스팅 관련 css 시작 */
        .form-post {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        /* 간단 코멘트 위 아래 여백 */
        .form-group-comment {
            margin-top: 15px;
            margin-bottom: 20px;
        }

        /* 포스팅 관련 css 끝 */

        .footer {
            bottom: 10px;
            height: 3rem; /* 푸터 높이 */
            background-color: darkgoldenrod;
            width: 900px;
            text-align: center;
            color: white;
        }

        #post-numbers:focus {
             background: yellow;
  color: red;
        }

        /* !!여기는 모바일 버전 css !! */
        @media screen and (max-width: 900px) {
            .sitetop {
                width: 100%;
                height: 160px;
                background-image: url("../static/introduction.jpeg");
                background-size: cover;
                background-position: center;
                margin-top: 0;
            }

            .sitetitle {
                padding: 50px 0px;
                text-align: center;
                font-family: "Arial Black", sans-serif;
                font-size: 40px;
                font-weight: bold;
                color: #ffffff;
                text-shadow: 2px 2px 0px #333333;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                width: 100%;
                margin: auto;
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
                font-size: 12px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: darkgoldenrod;
                color: white;
            }

            .wrap {
                width: 100%;
                min-height: 100vh;
                padding-bottom: 50px;
            }

            /* write.html만의 부분 s */
            .form-post {
                width: 80%;
                padding: 30px 25px 25px 20px;
                margin: auto;
                margin-top: 25px;
                margin-bottom: 40px;

            }

            /* write.html만의 부분 e */
            .footer {
                width: 100%;
                bottom: 10px;
                height: 3rem; /* 푸터 높이 */
                background-color: darkgoldenrod;
                text-align: center;
                color: white;
            }
        }  /* !!여기는 모바일 버전 css 끝!! */
    </style>

    <script>
        // $(document).ready(function () {
        //     // 이것은 파일업로드 할때 파일명을 보이게 해주는 코드
        //     // bsCustomFileInput.init()
        // })

        function make_log() {
            var postForm = document.postForm;
            var pilsu_writer = postForm.writer.value; //writer는 name으로 설정한 것
            var pilsu_numbers = postForm.numbers.value;
            var pilsu_place = postForm.place.value;
            var pilsu_title = postForm.title.value;
            var pilsu_date = postForm.date.value;
            var pilsu_weather = postForm.weather.value;
            var pilsu_comment = postForm.comment.value;

            if (!pilsu_writer || !pilsu_numbers || !pilsu_place || !pilsu_title || !pilsu_date || !pilsu_weather || !pilsu_comment ) {
                alert("빈칸을 모두 입력해주세요.")
                return
            } else {
                postForm.submit();

                    // 본문 기록 작성에서 id 값으로 지정한 것이 #뒤에 적힌 것
                let writer = $("#post-writer").val();
                let numbers = $("#post-numbers").val();
                let place = $("#post-place").val();
                let title = $("#post-title").val();
                let date = $("#post-date").val();
                let weather = $("#post-weather").val();
                let comment = $("#post-comment").val();
                // let file =  $("#file")[0].files[0];
                let form_data = new FormData();

                form_data.append("writer_give", writer)
                form_data.append("numbers_give", numbers)
                form_data.append("place_give", place)
                form_data.append("title_give", title)
                form_data.append("date_give", date)
                form_data.append("weather_give", weather)
                // form_data.append("file_give", file)
                form_data.append("comment_give", comment)

                $.ajax({
                    type: "POST",
                    url: "/write",
                    data: form_data,
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        if (response["result"] == "success") {

                            alert(response['msg']);
                            window.location.reload();
                        }
                    }
                })

            }

        }

    </script>
</head>

<body>
    <header class="wrap">
        <div class="sitetop">
            <a href="/"><h1 class="sitetitle">우리의 여행</h1></a>
        </div>
        <div class="topnav">
            <a href="/cloud">여행 키워드</a>
            <a class="active" href="/write">일기 쓰기</a>
            <a href="/">우리의 여행일기</a>
            <a href="/about">about</a>
        </div>
    </header>

    <div class="wrap">
        <!--본문 부분: 기록 작성-->
        <form class="form-post" id="post-box" name="postForm">
            <div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input class="form-control" id="post-writer" name="writer" placeholder="ID" maxlength="16">
                    </div>
                    <div class="form-group col-md-6">
                        <input class="form-control" id="post-numbers" name="numbers" placeholder="비밀번호" type="password" minlength="8" maxlength="20"/>

                        <!-- 누르면 비밀번호 보이는 체크박스 -->
                        <input type="checkbox" onclick="myFunction()">
                        <span style="font-size: 12px; color: grey;">비밀번호 보기</span>
                    </div>
                </div>


                <div class="form-group">
                    <input class="form-control" id="post-place" name="place" placeholder="여행지">
                </div>

                <div class="form-group">
                    <input class="form-control" id="post-title" name="title" placeholder="일기 제목">
                </div>
                <div class="form-row">
                    <!--날짜-->
                    <div class="form-group col-md-6">
                        <input type="date" class="form-control" id="post-date" name="date"
                               placeholder="날짜 선택">
                    </div>

                    <!--날씨-->
                    <div class="form-group col-md-6">
                        <select class="form-control" id="post-weather" name="weather">
                            <option>날씨</option>
                            <option>☀️ 맑음</option>
                            <option>☁️ 흐림</option>
                            <option>☂️ 비</option>
                            <option>💨️ 바람</option>
                            <option>⛄  눈</option>
                        </select>
                    </div>
                </div>
            </div>
                <!--내용작성-->
                <div class="form-group-comment">
                    <label for="post-comment">일기 내용</label>
                    <textarea class="form-control" id="post-comment" rows="2"></textarea>
                    <div class="count-comment-length" id="count">
                        <span id="current_count">0</span>
                        <span id="maximum_count">/ 140</span>
                    </div>
                </div>

                <!--<form action='a.jsp'>-->
                <!--날씨<br>-->
                <!--<input type='radio' name='weather' value='sunny'/>☀-->
                <!--                <div class="form-group" id="post-weather">-->
                <!--                    <label><input type="radio" name="post-weather" value="sunny" button style="margin:8px;">☀</label>-->
                <!--                    <label><input type="radio" name="post-weather" value="sunny" button style="margin:8px;">☁</label>-->
                <!--                    <label><input type="radio" name="post-weather" value="sunny" button style="margin:8px;">☂</label>-->
                <!--                    <label><input type="radio" name="post-weather" value="sunny" button style="margin:8px;">💨️</label>-->
                <!--                    <label><input type="radio" name="post-weather" value="sunny" button style="margin:8px;">⚡</label>-->
                <!--                    <label><input type="radio" name="post-weather" value="sunny" button style="margin:8px;">⛄</label>-->
                <!--                </div>-->

                <!--사진첨부-->
                <!--            <div class="custom-file">-->
                <!--                <input type="file" class="custom-file-input" id="file">-->
                <!--                <label class="custom-file-label" for="file">사진 선택</label>-->
                <!--            </div>-->

                <button class="btn btn-primary" onclick="make_log()" type="submit">일기 저장</button>
            </div>
        </div>
        <div class="card-columns" id="cards-box"></div>
    </div>

    <footer class="wrap">
        <div class="footer">
            <p>made by 코우파<br>
                <a href="https://www.notion.so/c4d4062b9ee64ec7b7c14f301e2f6a45">우리의 여행</a></p>
        </div>
    </footer>
</body>

</html>

<script type="text/javascript">
    // 비밀번호 보기 기능
    function myFunction() {
        var x = document.getElementById("post-numbers");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    // comment 글자수 세기 - 위치가 여기에 있어나 기능이 됨
    $('textarea').keyup(function () {
        var characterCount = $(this).val().length,
            current_count = $('#current_count'),
            maximum_count = $('#maximum_count'),
            count = $('#count');
        current_count.text(characterCount);
    });
</script>
